{
  "name": "primer-chicago",
  "version": "1.0.0",
  "description": "Primer Chicago — Professional house painting services in Chicago, IL",
  "scripts": {
    "generate": "python3 generate_site.py",
    "dev": "npx serve public",
    "start": "npx serve public",
    "build": "echo 'Static site - no build needed'"
  },
  "private": true
}
